spring.application.name=EmployeeData

#For h2 database

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/mdswa/Documents/mydb/db1
#spring.datasource.username=md
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update


#For sql database

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/employeeData?useSSL=false
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
server.port=9000


spring.cache.type=redis
spring.data.redis.host=redis-10934.c16.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=10934
spring.data.redis.password=JFC1VwL9dGdDx0GHNr7z7IjnMZpWa0Tm
spring.data.redis.ssl.enabled=false


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
